@media (min-width: 1100px) {

    header,
    main,
    footer,
    nav {
        max-width: 1000px;
    }

    header div button {
        display: none;
    }

    nav ul#primaryNav {
        display: flex;
        justify-content: flex-end;
        border-left: 1px solid rgba(0, 0, 0, 0.3);
    }

    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0, 0, 0, 0.3)
    }

    nav ul li a {
        padding: .5rem 1rem;
        font-size: 20px;
    }

    main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    header img {
        width: 100%;
    }

    .heading h1 {
        font-size: 30px;
    }


    h2 {
        font-size: 25px;
        text-align: left;
    }

    .menu {
        grid-column: 2/3;
        grid-row: 1/4;
    }

    .headname {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .social {
        grid-column: 3/4;
        grid-row: 1/2;
        justify-content: flex-end;

    }

    aside {
        grid-column: 4/5;
        grid-row: 1/4;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    aside div {
        margin: 0;
        margin-bottom: 10px;

    }

    .spotlight3 {
        display: block;
    }

    .joinbutton {
        grid-column: 1/2;
        grid-row: 3/3;
    }

    .visit-countbutton {
        grid-column: 1/2;
        grid-row: 3/3;
    }

    .hero {
        grid-column: 2/4;
        grid-row: 1/3;
        width: 100%;
        height: 100%;
        margin-bottom: 0;
    }

    .herodiscover {
        grid-column: 2/4;
        grid-row: 1/2;
        width: 100%;
        height: 100%;
        margin-bottom: 0;
    }

    .news {
        grid-column: 2/4;
        grid-row: 3/3;
        width: 100%;
        height: 100%;
    }

    .event {
        grid-column: 1/2;
        grid-row: 1/3;
        width: 100%;
        height: 100%;
        margin-bottom: 0;
    }

    .weater {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 100%;
        height: 100%;
    }

    .join {
        grid-column: 1/2;
        grid-row: 3/4;
        width: 100%;
        height: 100%;
    }

    main {
        max-width: 1000px;
        margin: 0 auto;
    }

    .lazyloading {
        grid-column: 4/5;
        grid-row: 1/4;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .mygallery {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;

    }

    .mygallery img {
        max-width: 100%;
    }

    .mygallery figcaption {
        background-color: #FFECD1;
        border: thin silver solid;
        padding: 5px;
        text-align: left;
        font-family: 'Lato', sans-serif;
    }

    .mygallery :hover {
        box-shadow: 0 0 50px black;
    }

    .label {
        font-family: Arial, sans-serif;
        font-weight: 700;
        margin-left: 0;
    }

    #visits {
        color: navy;
        font-weight: bolder;
        font-size: larger;
    }

    .today {
        color: tomato;
    }

    .left {
        margin: 0px;
        padding-top: 10px;
        padding: 5px;
    }

    herodiscover,
    .event,
    .lazyloading {
        grid-row: 1/2
    }
}

.main {
    grid-template-columns: 200px 340px 1fr;
}

.footer {
    grid-template-columns: 1fr 130px 131px 1fr;
}

.footer p:nth-child(3) {
    border-style: solid;
    border-width: 0 2px 0 0;
}

.join {
    grid-template-columns: 600px 1fr;
}

.list section a {
    width: 210px;
}

.list section p:nth-child(2) {
    width: 300px;
}